本套模板上传到服务器后可能会出现只显示文字的情况。

请登录管理后台，在域名后面输入：  /admin.php

账号：admin
密码：admin

【本套模板的账号密码需要通过密码重置工具进行修改，具体操作请看完UP主视频，工具在下载模板的网站上可以下载】

如果页面出现乱码，在管理后台 基础内容>>站点信息>>找到站点域名，修改为你自己的地址，再打开网站

------

枫雨在线（www.ifyzx.com）